# FantasyTrees

./: LICENSE  build.gradle  settings.gradle
.github/workflows/: build-project.yml
src/main/java/com/github/x3r/fantasy_trees/: FantasyTrees.java  FantasyTreesConfig.java
src/main/java/com/github/x3rmination/fantasy_trees/: FantasyTrees.java  FantasyTreesConfig.java
src/main/resources/: fantasy_trees.mixins.json  mixins.fantasy_trees.json  pack.mcmeta
src/main/resources/assets/fantasy_trees/blockstates/: fantasy_acacia_door.json  fantasy_acacia_fence.json  fantasy_acacia_fence_gate.json  fantasy_acacia_leaves.json  fantasy_acacia_stairs.json  fantasy_acacia_trapdoor.json  fantasy_birch_crafting_table.json  fantasy_birch_door.json  fantasy_birch_fence.json  fantasy_birch_fence_gate.json  fantasy_birch_sapling.json  fantasy_birch_stairs.json  fantasy_birch_trapdoor.json  fantasy_dark_oak_door.json  fantasy_dark_oak_fence.json  fantasy_dark_oak_fence_gate.json  fantasy_dark_oak_leaves.json  fantasy_dark_oak_sapling.json  fantasy_dark_oak_stairs.json  fantasy_dark_oak_trapdoor.json  fantasy_dark_oak_wood.json  fantasy_flower.json  fantasy_jungle_crafting_table.json  fantasy_jungle_door.json  fantasy_jungle_fence.json  fantasy_jungle_fence_gate.json  fantasy_jungle_planks.json  fantasy_jungle_sapling.json  fantasy_jungle_stairs.json  fantasy_jungle_trapdoor.json  fantasy_oak_door.json  fantasy_oak_fence.json  fantasy_oak_fence_gate.json  fantasy_oak_sapling.json  fantasy_oak_stairs.json  fantasy_oak_trapdoor.json  fantasy_oak_wood.json  fantasy_spruce_crafting_table.json  fantasy_spruce_door.json  fantasy_spruce_fence.json  (+9 more)
src/main/resources/assets/fantasy_trees/lang/: en_us.json  zh_cn.json
src/main/resources/assets/fantasy_trees/models/block/: fantasy_acacia_crafting_table.json  fantasy_acacia_door_bottom.json  fantasy_acacia_door_bottom_hinge.json  fantasy_acacia_door_top.json  fantasy_acacia_door_top_hinge.json  fantasy_acacia_fence_gate_wall_open.json  fantasy_acacia_fence_post.json  fantasy_acacia_log.json  fantasy_acacia_log_horizontal.json  fantasy_acacia_planks.json  fantasy_acacia_sapling.json  fantasy_acacia_stairs.json  fantasy_acacia_stairs_inner.json  fantasy_acacia_stairs_outer.json  fantasy_acacia_trapdoor_bottom.json  fantasy_acacia_trapdoor_top.json  fantasy_acacia_wood.json  fantasy_birch_crafting_table.json  fantasy_birch_door_bottom.json  fantasy_birch_door_bottom_hinge.json  fantasy_birch_door_top.json  fantasy_birch_door_top_hinge.json  fantasy_birch_fence_gate_wall.json  fantasy_birch_fence_gate_wall_open.json  fantasy_birch_fence_post.json  fantasy_birch_leaves.json  fantasy_birch_log.json  fantasy_birch_log_horizontal.json  fantasy_birch_sapling.json  fantasy_birch_stairs.json  fantasy_birch_stairs_inner.json  fantasy_birch_stairs_outer.json  fantasy_birch_trapdoor_top.json  fantasy_birch_wood.json  fantasy_dark_oak_crafting_table.json  fantasy_dark_oak_door_bottom.json  fantasy_dark_oak_door_bottom_hinge.json  fantasy_dark_oak_door_top.json  fantasy_dark_oak_door_top_hinge.json  fantasy_dark_oak_fence_gate.json  (+76 more)
src/main/resources/assets/fantasy_trees/models/item/: fantasy_acacia_planks.json  fantasy_acacia_sapling.json  fantasy_acacia_stairs.json  fantasy_acacia_wood.json  (+31 more)
src/main/resources/data/fantasy_trees/recipes/: fantasy_acacia_crafting_table.json  fantasy_acacia_door.json  fantasy_acacia_fence.json  fantasy_acacia_fence_gate.json  fantasy_acacia_planks.json  fantasy_acacia_stairs.json  fantasy_acacia_trapdoor.json  fantasy_acacia_wood.json  fantasy_birch_crafting_table.json  fantasy_birch_door.json  fantasy_birch_fence.json  fantasy_birch_fence_gate.json  fantasy_birch_planks.json  fantasy_birch_stairs.json  fantasy_birch_trapdoor.json  fantasy_birch_wood.json  fantasy_dark_oak_crafting_table.json  fantasy_dark_oak_door.json  fantasy_dark_oak_fence.json  fantasy_dark_oak_fence_gate.json  fantasy_dark_oak_planks.json  fantasy_dark_oak_stairs.json  fantasy_dark_oak_trapdoor.json  fantasy_dark_oak_wood.json  fantasy_jungle_crafting_table.json  fantasy_jungle_door.json  fantasy_jungle_fence.json  fantasy_jungle_fence_gate.json  fantasy_jungle_planks.json  fantasy_jungle_stairs.json  fantasy_jungle_trapdoor.json  fantasy_jungle_wood.json  fantasy_oak_crafting_table.json  fantasy_oak_door.json  fantasy_oak_fence.json  fantasy_oak_fence_gate.json  fantasy_oak_planks.json  fantasy_oak_stairs.json  fantasy_oak_trapdoor.json  fantasy_oak_wood.json  (+15 more)
src/main/resources/data/fantasy_trees/structures/: fantasy_acacia_large_1.nbt  fantasy_acacia_large_2.nbt  fantasy_acacia_large_3.nbt  fantasy_acacia_small_1.nbt  fantasy_acacia_small_2.nbt  fantasy_acacia_small_3.nbt  fantasy_birch.nbt  fantasy_birch_large_1.nbt  fantasy_birch_medium_1.nbt  fantasy_birch_medium_2.nbt  fantasy_birch_medium_3.nbt  fantasy_birch_medium_4.nbt  fantasy_birch_small_1.nbt  fantasy_birch_small_10.nbt  fantasy_birch_small_2.nbt  fantasy_birch_small_3.nbt  fantasy_birch_small_4.nbt  fantasy_birch_small_5.nbt  fantasy_birch_small_6.nbt  fantasy_birch_small_7.nbt  fantasy_birch_small_8.nbt  fantasy_birch_small_9.nbt  fantasy_dark_oak_large_1.nbt  fantasy_dark_oak_large_2.nbt  fantasy_dark_oak_large_3.nbt  fantasy_dark_oak_large_4.nbt  fantasy_jungle_large_1.nbt  fantasy_jungle_large_2.nbt  fantasy_jungle_large_3.nbt  fantasy_jungle_medium_1.nbt  fantasy_jungle_medium_2.nbt  fantasy_jungle_small_1.nbt  fantasy_jungle_small_2.nbt  fantasy_oak.nbt  fantasy_oak_large_1.nbt  fantasy_oak_large_2.nbt  fantasy_oak_large_3.nbt  fantasy_oak_large_4.nbt  fantasy_oak_large_5.nbt  fantasy_oak_medium_1.nbt  (+41 more)
src/main/resources/data/minecraft/recipes/: torch_glowing_coal.json
src/main/resources/temp/: fantasy_acacia_small.json  fantasy_birch_large.json  fantasy_birch_medium.json  fantasy_birch_small.json  fantasy_dark_oak_large.json  fantasy_dark_oak_medium.json  fantasy_jungle_large.json  fantasy_jungle_medium.json  fantasy_jungle_small.json  fantasy_oak_large.json  fantasy_oak_medium.json  fantasy_oak_small.json  fantasy_spruce_large.json  fantasy_spruce_medium.json  fantasy_spruce_small.json
(+396 files in other folders)
